<html>
<head>
<title>page1</title>
<link rel="stylesheet" href="styles1.css">
<style>
.header{
	position : fixed;
	top : 0px;
	background-color : #E8E8E8;
	height : 120px;
	width : 100%;
	text-align : 15px;
}
#myInput{
	height : 35px;
	width : 600px;
	border : 1px solid red;
	border-radius : 5px;
	float : center;
	margin-top : 20px;
	margin-left : 40px;
}
.title{
	float : left ;
}




         #container ul
         {
                list-style:none;

          }
         #container ul li
         {
               background:transparent;
               width:120px;
               border:0px solid white;
               height:40px;
               line-height:40px;
               text-align:center;
               float:left;
               color:white;
               font-size:18px;
               position:relative; 
				top:-20px;
				left:150px;
		
           }
          #container a
          {
                text-decoration:none;
                color:white;
           }
          #container ul li:hover
           {
                border-bottom:5px solid red; 
				background-color:black;
           }
           #container ul ul
          {
                   display:none;
				   margin-left:-190px;
           }
           #container ul li:hover > ul
           {
                    display:block;
            }
           #container ul ul ul
           {
                     margin-left:180px;
                     top:0px;
                     position:absolute;
            }
		.main{
			background-color : #F8F8F8;
			padding:500px;
		}
			
			
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>
</head>
<body>
<header style="background-color:#E8E8E8;padding:20px;">
	<div class="title" style="margin-top: 20px;margin-left: 20px;"><font face="Viner Hand ITC" size="5px" color="orange">Fun</font><font face="Russo One" color="blue" size="5px">Cart</font><font face="Russo One" color="black" size="15px">.com</font></div>
	<div class="search"><input id="myInput" type="text" placeholder="Search.."></div><br>
	<div id="container" onmouseover="zf()" onmouseout="yf()">
		<ul>
			<li><a href="" target="a">Your FunCart.in</a></li>
			<li><a href="#">Products</a>
				<ul>
					<li><a href="#">Books</a></li> 
					<li><a href="#">Clothing</a></li>
					<li><a href="#">Home & Kitchen</a></li> 
					<li><a href="#">Electronics</a></li> 
					<li><a href="#">Shoes</a></li> 
				</ul>
			</li>
			<li><a href="#">Today's Deals</a> </li>
			<li><a href="#">About Us</a></li>
			<li><a href="#" target="a">Hello Sign in </a></li>
			<li><a href="#">Cart</a></li>
		</ul>
	</div>
</div>

<footer>


	</footer>






</header>




</body>
</html>