<html>
  <head>

    <title>BUYHERE</title>

<style>

 .buy input[type="text"], .buy input[type="email"],
.buy textarea[type="text"]
          {
                  border:none;
                  border-bottom:1px solid skyblue;
                  background:transparent;
                  outline:none;
                  height:40px;
                  color:skyblue;
                  font-size:16px;
           }
td
{
color:skyblue;
font-size:20px;
}

.buy input[type="submit"]
{background-color:skyblue;height:40px;width:120px;border-radius:5px;font-size:20px;color:white;}
.buy input[type="submit"]:hover
{background-color:black;}
body{background-size:cover;}
</style>
  </head>
  <body background="buyhereimage.jpg">

<h3 align="center" color="blue">Payment </h3>
<div class="buy">
     <form name="buy here"  action="buyhereinsert.php" method="post">
   
       <table   align="center" cellspacing=20>
      <tr>
          <td><input type="text" name="credit" placeholder="enter your Credit/Debit card"> </td>
         </tr>

          <tr>     
          <td><input type="text" name="mn" placeholder=" please Mobile Number"> </td>
        </tr> 
         <tr>
          <td><input type="text" name="otp" placeholder="please enter CVV"> </td>
        </tr>
        <tr>
           <td><input type="email" name="e" placeholder="enter your current email address"> </td>
       </tr>
     <tr>
           <td><input type="submit" value="submit"  align="center" name="submit"></td>
     </tr>
  </table>
  </form>
</div>
  </body>
</html>