<html>
<head>
<style>

.image
{

height: 600px;
width:40%;
border:5px white solid;
float:left;
margin: 20px;

}
.image a:link,a:visited
{
text-decoration:none;
background-color:brown;
color:white;
outline:none;
padding:7px 20px;
align:center;
border-radius:5px;
font-size:15px;
}
.image a:hover
{
background-color:black;
}
/*.main a
{
position:relative;
left:947px;
top:-130px;
}*/
input[type="submit"]
{
height:60px;
width:250px;
background-color:darkorange;
outline:none;
color:white;
font-size:22px;
cursor:pointer;
border-radius:5px;
position:relative;
top:-140px;
left:900px;
}
input[type="submit"]:hover
{
background-color:black;
}
</style>
</head>
<body>
<h1>Today's Deals</h1>
<h4>Great Savings. Every Day. Shop from our Deal of the Day, Lightning Deals and avail other great offers. </h4>
<h2>Deal of the Day</h2>

	<div class="image" align="center">
		<div><img src="deal1.jpg" align="center" height=150 width=100></div>
		<div><p onmouseover="this.style.color='blue'" onmouseout="this.style.color='black'" style="font-size:20;">Apple iPhone X (64GB) - Space Grey </p>
			<p style="font-size:14;">M.R.P: <strike>Rs 95,390.00</strike></p>
			<p style="font-size:14;">Price: <font color="red"> Rs 74,999.00</font><br><font color="blue"> FREE DELIVARY</font>
			<font color="blue">FREE Returns</font></p>
			<p style="font-size:14;">You Save: <font color="red">20,391.00 (21%)</font></p>
			<p>Inclusive of all taxes</p></div>
			<a href="#">DEAL OF THE DAY</a>
		</div>
	</div>
	
	
	<div class="image"  align="center">
		<div><img src="deal2.jpg" align="center" height=150 width=100></div>
		<div><p onmouseover="this.style.color='blue'" onmouseout="this.style.color='black'" style="font-size:20;">Samsung Galaxy A30</p>
			<p style="font-size:14;">M.R.P: <strike>Rs 18,000.00 </strike></p>
			<p style="font-size:14;">Price: <font color="red"> Rs 16,990.00 </font><br><font color="blue"> FREE DELIVARY</font>
			<font color="blue">FREE Returns</font></p>
			<p style="font-size:14;">You Save: <font color="red">1,010.00 (6%)</font></p>
			<p>Inclusive of all taxes</p></div>
			<a href="#">DEAL OF THE DAY</a>
		</div>
	</div>
	
	
	<div class="image"  align="center">
		<div><img src="deal3.jpg" align="center" height=150 width=100></div>
		<div><p onmouseover="this.style.color='blue'" onmouseout="this.style.color='black'" style="font-size:20;">HP 14Q CS0009TU 2018 14-inch Laptop</p>
			<p style="font-size:14;">M.R.P: <strike>Rs 32,917.00 </strike></p>
			<p style="font-size:14;">Price: <font color="red"> Rs 27,495.00</font><br><font color="blue"> FREE DELIVARY</font>
			<font color="blue">FREE Returns</font></p>
			<p style="font-size:14;">You Save: <font color="red">5,422.00 (16%)</font></p>
			<p>Inclusive of all taxes</p></div>
			<a href="#">DEAL OF THE DAY</a>
		</div>
	</div>
	
	
	<div class="image"  align="center">
		<div><img src="deal4.jpg" align="center" height=150 width=100></div>
		<div><p onmouseover="this.style.color='blue'" onmouseout="this.style.color='black'" style="font-size:20;">Luvlap Sunshine Baby Stroller (Orange)</p>
			<p style="font-size:14;">M.R.P: <strike>Rs 4,499.00</strike></p>
			<p style="font-size:14;">Price: <font color="red"> Rs 3,456.00</font><br><font color="blue"> FREE DELIVARY</font>
			<font color="blue">FREE Returns</font></p>
			<p style="font-size:14;">You Save: <font color="red">1,043.00 (23%)</font></p>
			<p>Inclusive of all taxes</p></div>
			<a href="#">DEAL OF THE DAY</a>
		</div>
	</div>
</body>
</html>