<html>
<head>
<style>
.heading{
	 margin: auto;
  width: 30%;
	margin-top:5%;
  padding: 10px;
}
	


 .formm input[type="text"], input[type="password"]
          {
                  border:1px solid ;
				  border-radius :2px;
                  background:transparent;
                  outline:none;
                  height:40px;
                  color:black;
                  font-size:16px;
				  width:60%;
           }

          .formm input[type="submit"]
          {
	  width:60%;
	   height:35px;
	   border:0;
	   border-radius:5px;
	  background-color:FFCC66;
	  font-weight:bolder;
             }
			     .formm input[type="submit"]:hover
          {
				background-color:FF9900;
				cursor : pointer;
			}
      a:link, a:visited {
  background-color: #E8E8E8;
  color: black;
  padding: 10px 50px;
  text-align: center; 
  text-decoration: none;
  display: inline-block;
  border-radius:2px;
}

a:hover, a:active {
  background-color: #E0E0E0;
}
</style>
</head>
	<body align="center">
	<div class="header" style="margin-top: 20px;margin-left: 20px;"><font face="Viner Hand ITC" size="5px" color="orange">Fun</font><font face="Russo One" color="blue" size="5px">Cart</font><font face="Russo One" color="black" size="15px">.com</font></div>
		<div class="heading" style="border:1px black solid;border-width:50%;">
			<div class="title"><h2>SIGN IN HERE</h2></div>
			<div class="formm">
				<form action="login.php" method="post">
					<input type="text" name="un" placeholder="   Enter Username"><br><br>
					<input type="password" name="p" placeholder="   Enter Password"><br><br>
					<input type="submit" value="continue">
				</form>
			</div>
		</div>
		<div class="foot">
			<p>New to FunCart ?</p>
		</div>
		<div class="create">
			<a href="register.html" >Create Your FunCart Account</a>
		</div>
	</body>



</html>



