<html>
<head>
<title>
Payment
</title>
<style>
#txt
{
	width:250px;
	border-style:groove;
	height:30px;
	border-radius:4px;
}

#btn
{
	background-color:#1e5799;
	border-style:none;
	width:100px;
	height:30px;
	border-radius:4px;
	color:white;
}
#btn:hover{
background-color:#1e5700;
color:#000;
}
.header
{
		position:fixed;
		top:0px;
		background-color:#000;
		width:100%;
		left:0px;
		color:#fff;	
		opacity:.8;
		text-align:center;
}
		.footer
		{
		position:fixed;
		bottom:0px;
		background-color:#000;
		width:100%;
		left:0px;
		color:#fff;
		
		}
		.footer a
		{
color:#fff;
		}
		.container
		{
			padding-top:140px;
		}


</style>
</head>
<body>
<center>

<div class="container">
<i>Note: Hover Over the Bank or Services Icon</i><br>
<img src="images/apex.jpg" width="80" title="Apex Bank">&nbsp;&nbsp;&nbsp;
<img src="images/Axis.png" width="90" title="Axis Bank">&nbsp;&nbsp;&nbsp;
<img src="images/Canara.png" width="100" title="Canara Bank">&nbsp;&nbsp;&nbsp;
<img src="images/Citibank.png" width="90" title="Citi Bank">&nbsp;&nbsp;&nbsp;
<img src="images/HDFC.png" width="80" title="HDFC Bank">&nbsp;&nbsp;&nbsp;
<img src="images/ICICI.png" width="80" title="ICICI Bank">&nbsp;&nbsp;&nbsp;
<img src="images/Federal.png" width="80" title="Federal Bank">&nbsp;&nbsp;&nbsp;
<img src="images/sbi.png" width="80" title="State Bank Of India Bank">&nbsp;&nbsp;&nbsp;
<img src="images/union.png" width="80" title="Union Bank">&nbsp;&nbsp;&nbsp;
<img src="images/Yes.png" width="80" title="Yes Bank">
<hr>
<p>Online Payment Services Supported</p>
<a href="https://www.paypal.com"><img src="images/paypal.png" width="80" title="Paypal Service"></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.paytm.com"><img src="images/Paytm.png" width="80" title="Paytm Service"></a>
<br>
<hr>
<h4>Choose Your Payment Method</h4>
<form action="payment.php" method="post">
<select name="bank" id="txt">
<option value="">Select Your bank</option>
<option value="">Axis Bank</option>
<option value="">Canara Bank</option>
<option value="">Citi Bank</option>
<option value="">State Bank Of India</option>
<option value="">Union Bank</option>
 <option value="">HDFC Bank</option>
<option value="">Federal India</option>
<option value="">ICICI Bank</option>
</select>
<a href="buyhere.html" style="background-color:blue;padding:10px;;border-radius:2px;font-size:20px;color:white;text-decoration:none;">Proceed</a>
</form>
<a href="pay.html"><input type="submit"id="btn" value="Cancel"></a>
</div>
<center>

</center>
</body>
</html>
