<html>
<head>
<style>
.heading{
	 margin: auto;
  width: 30%;
	margin-top:0%;

}
	


 .formm input[type="text"], input[type="password"],input[type="email"], textarea[type="text"]
          {
                  border:0.5px solid ;
				  border-radius :2px;
                  background:transparent;
                  outline:none;
                  height:40px;
                  color:black;
                  font-size:16px;
				  width:60%;
           }

          .formm input[type="submit"]
          {
	  width:60%;
	   height:35px;
	   border:0;
	   border-radius:5px;
	  background-color:FFCC66;
	  font-weight:bolder;
             }
			     .formm input[type="submit"]:hover
          {
				background-color:FF9900;
				cursor : pointer;
			}

</style>
</head>
	<body align="center">
	<div class="header" style="margin-top: 20px;margin-left: 20px;"><font face="Viner Hand ITC" size="5px" color="orange">Fun</font><font face="Russo One" color="blue" size="5px">Cart</font><font face="Russo One" color="black" size="15px">.com</font></div>
		<div class="heading" style="border:1px black solid;border-width:50%;">
			<div class="title"><h2>SIGN UP HERE</h2></div>
			<div class="formm">
				<form name="register"  action="reg.php" method="post">
					<input type="text" name="un" placeholder="  User Name"> <br><br>
					<input type="password" name="pw" placeholder="  Password"><br><br>
					<input type="password" name="cpw" placeholder="  Confirm Password"><br><br>
					<input type="date" name="dob" Placeholder="Date Of Birth"> <br><br>
					<input type="radio" name="g" value="male" checked="checked">male  &nbsp;
					<input type="radio" name="g" value="female">female<br><br>
					<input type="email" name="e"  placeholder=" E Mail Address"><br><br>
					<input type="text" name="mn" placeholder="  Mobile Number"><br><br>
					<textarea type="text" name="addr" rows="5" cols="50" placeholder="  Address"></textarea><br><br>
					<input type="submit" value="Continue"  align="center"></td>
				</form>
			</div>
		</div>
		<div class="create">
			<p>Already have an account ? <a href="login.html" >Sign in !</a>
		</div>
	</body>



</html>



